# pizzaria

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pizzaria/: PizzariaApplication.java  ServletInitializer.java
src/main/java/br/com/pizzaria/builder/: PedidoBuilder.java
src/main/java/br/com/pizzaria/config/: JpaConfig.java  SpringSecurityConfiguration.java  WebAppConfig.java
src/main/java/br/com/pizzaria/controller/: BebidaController.java  CustomErrorController.java  EnderecoController.java  HomeController.java  LoginController.java  PedidoController.java  PizzaController.java  SaboresController.java  UsuarioController.java
src/main/java/br/com/pizzaria/converter/: StringToBigDecimalConverter.java  StringToLocalDateTimeConverter.java  StringToRoleConverter.java
src/main/java/br/com/pizzaria/dao/: BebidaDAO.java  EnderecoDAO.java  PagamentoDAO.java  PedidoBebidaDAO.java  PedidoDAO.java  PedidoPizzaDAO.java  PizzaDAO.java  RoleDAO.java  SaborDAO.java  UserDetailsDTO.java  UsuarioDAO.java
src/main/java/br/com/pizzaria/model/: Bebida.java  Carrinho.java  Cpf.java  Endereco.java  EstadoPedido.java  EstagioPedido.java  FormaDePagamento.java  ItemCarrinho.java  ItemPedido.java  Pagamento.java  Pedido.java  PedidoBebida.java  PedidoPizza.java  Pizza.java  Produto.java  Role.java  Sabor.java  TipoSabor.java  Usuario.java
src/main/java/br/com/pizzaria/query/: PedidoQuery.java  Query.java
src/main/java/br/com/pizzaria/security/: CheckPedidoUserId.java
src/main/java/br/com/pizzaria/service/: BebidaService.java  EnderecoService.java  PagamentoService.java  PedidoBebidaService.java  PedidoPizzaService.java  PedidoService.java  PizzaService.java  SaborService.java  UsuarioService.java
src/main/java/br/com/pizzaria/util/: ConversoesParaString.java  CopyFields.java  Range.java  Reflections.java  StringUtil.java
src/main/java/br/com/pizzaria/validation/: BebidaValidation.java  EmailValidation.java  EnderecoEContatoValidation.java  EnderecoValidation.java  NomeValidation.java  NovaSenhaValidation.java  PagamentoValidation.java  PedidoPizzaValidation.java  PizzaValidation.java  SaborValidation.java  UsuarioValidation.java
src/main/java/br/com/pizzaria/viewhelpers/: JstlStrings.java
src/main/resources/: application.properties  test.properties
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/jsp/: bootstrapLinks.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/bebida/: confirmarDelete.jsp  formCadastroBebida.jsp  formEditBebida.jsp  listaBebidas.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: formLogin.jsp
src/main/webapp/WEB-INF/jsp/pedido/: carrinho.jsp  detalhes.jsp  enderecoForm.jsp  formEscolhaPizza.jsp  formEscolhaSabores.jsp  formPagamento.jsp  pedidos.jsp  pedidosEmPreparo.jsp  pedidosEnviados.jsp  pedidosRecebidos.jsp  resumo.jsp
src/main/webapp/WEB-INF/jsp/pizza/: confirmarDelete.jsp  formEditarPizza.jsp  formNovaPizza.jsp  listaPizzas.jsp
src/main/webapp/WEB-INF/jsp/sabor/: confirmarDelete.jsp  formEditarSabor.jsp  formNovoSabor.jsp  listaSabores.jsp  listaSaboresComJavaScript.jsp
src/main/webapp/WEB-INF/jsp/usuario/: detalhesDoUsuario.jsp  enderecoForm.jsp  formCadastro.jsp  formEmail.jsp  formNovaSenha.jsp  formNovoNome.jsp  menuDoUsuario.jsp  menuDoUsuarioNavbar.jsp  roles.jsp  usuarios.jsp
src/main/webapp/WEB-INF/jsp/usuario/menu-options/: info.jsp  pedidos.jsp
src/main/webapp/WEB-INF/jsp/usuario/partial/: info.jsp
src/main/webapp/WEB-INF/tags/: linkBootstrap.tag  menuDoUsuario.tag  menuDoUsuarioNavbar.tag  pageTemplate.tag
src/main/webapp/WEB-INF/tags/functions/: replaceAll.tld
src/main/webapp/resources/css/: main.css  navbar.css  sabores.css
src/main/webapp/resources/js/: Ajax.js  Paths.js  View.js  apply-masks.js
src/main/webapp/resources/js/bebida/: BebidaController.js  BebidaService.js  BebidaView.js
src/main/webapp/resources/js/pedido/: busca-pedidos.js  form-pagamento.js  formEscolhaSabores.js  muda-estado.js  pedidos.js
src/main/webapp/resources/js/pizza/: PizzaController.js  PizzaService.js  PizzaView.js
src/main/webapp/resources/js/sabor/: DropdownTiposSaboresView.js  SaborController.js  SaborService.js  SaborView.js  buscaSabores.js  listaSabores.js
src/main/webapp/resources/js/shared/: Ajax.js
src/main/webapp/resources/js/shared/helper/: Binder.js
src/main/webapp/resources/js/shared/model/: Message.js
src/main/webapp/resources/js/shared/service/: ProxyFactory.js
src/main/webapp/resources/js/usuario/: enderecoForm.js  telefoneForm.js  unmask-form.js
src/test/java/br/com/pizzaria/: PizzariaApplicationTests.java
src/test/resources/: application.properties
(+71 files in other folders)
